<?xml version="1.0" encoding="utf-8"?>
<com.example.chapter13.part1.G_ViewDragHelperGridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:background="#EA0F87"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:background="#6A1B9A"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:background="#00ACC1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:background="#29C530"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:background="#C8B61B"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:background="#0922BD"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.example.chapter13.part1.G_ViewDragHelperGridView>