<?xml version="1.0" encoding="utf-8"?>
<com.example.chapter13.part1.H_OnDragListenerCollectView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Avatar"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avatar" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Logo"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/chrome" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flex"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#689F38"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:layout_constraintBottom_toBottomOf="parent" />
</com.example.chapter13.part1.H_OnDragListenerCollectView>