<?xml version="1.0" encoding="utf-8"?>
<com.example.chapter13.part1.I_ViewDragHelperUpDownView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view"
        android:background="#512DA8"
        android:layout_width="match_parent"
        android:layout_height="150dp" />
</com.example.chapter13.part1.I_ViewDragHelperUpDownView>