<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <Button
       android:id="@+id/btn_text"
       android:text="Text"
       android:onClick="text"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

   <Button
       android:id="@+id/btn_text_area"
       android:text="TextArea"
       android:onClick="textarea"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

   <Button
       android:id="@+id/btn_top2baseline"
       android:text="Top2BaseLine"
       android:onClick="top2baseline"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

   <Button
       android:id="@+id/btn_center2baseline"
       android:text="Center2BaseLine"
       android:onClick="center2baseline"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

</LinearLayout>