<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.chapter11.K_ColorMatrixSetRotateView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="红色色相" />

        <SeekBar
            android:id="@+id/seekbar_red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="360"
            android:progress="180" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绿色色相" />

        <SeekBar
            android:id="@+id/seekbar_green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="360"
            android:progress="180" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="蓝色色相" />

        <SeekBar
            android:id="@+id/seekbar_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="360"
            android:progress="180" />
    </LinearLayout>
</LinearLayout>