<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.chapter09.part1.F_DispatchDrawLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ImageView
            app:srcCompat="@drawable/avatar"
            android:scaleType="fitXY"
            android:layout_width="200dp"
            android:layout_height="200dp" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:background="#AAAAAA"
            android:gravity="center"
            android:text="willwaywang6"/>
    </com.example.chapter09.part1.F_DispatchDrawLayout>
</FrameLayout>
